# Keys we allow for editing (unused?)
#include "/etc/bind/secrets.conf";

zone "ffhh" IN {
    type master;
    file "/etc/bind/master/db.ffhh";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; key srv01-userdomain-key.; };
};

zone "hamburg.freifunk.net" IN {
    type master;
    file "/etc/bind/master/db.net.freifunk.hamburg";
    allow-transfer {
        144.76.58.2; # named.ohrensessel.net
    };
    also-notify {
        144.76.58.2; # named.ohrensessel.net
    };
};

zone "knotengraph.de" IN {
    type master;
    file "/etc/bind/master/db.de.knotengraph";
    allow-transfer {
        144.76.58.2; # named.ohrensessel.net
    };
    also-notify {
        144.76.58.2; # named.ohrensessel.net
    };
};

zone "knotenkarte.de" IN {
    type master;
    file "/etc/bind/master/db.de.knotenkarte";
    allow-transfer {
        144.76.58.2; # named.ohrensessel.net
    };
    also-notify {
        144.76.58.2; # named.ohrensessel.net
    };
};

# Reverse zone: IPv4 subnet 10.112 (internal)
zone "112.10.in-addr.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.in-addr.10.112";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};

# Reverse zone: IPv4 subnet 100.64.112 (transfer)
zone "112.64.100.in-addr.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.in-addr.100.64.112";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};

# Reverse zone: IPv4 subnet 193.96.224 (public)
zone "224.96.193.in-addr.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.in-addr.193.96.224";
    allow-update { key srv01-zone-key.; };
    notify yes;
    allow-transfer {
        144.76.58.2; # named.ohrensessel.net
        any;
    };
    also-notify {
        144.76.58.2; # named.ohrensessel.net
        213.128.128.33;
    };
};

# Reverse zone: IPv6 prefix 2a03:2267
zone "7.6.2.2.3.0.a.2.ip6.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.2.a.0.3.2.2.6.7";
    allow-transfer {
        144.76.58.2; # named.ohrensessel.net
    };
    also-notify {
        144.76.58.2; # named.ohrensessel.net
    };
    allow-update { key srv01-zone-key.; };
};

# Reverse zone: IPv6 prefix 2a03:2267:0000:0000
zone "0.0.0.0.0.0.0.0.7.6.2.2.3.0.a.2.ip6.arpa.upstream" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.2.a.0.3.2.2.6.7.0.0.0.0.0.0.0.0";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};

# Reverse zone: IPv6 prefix 2a03:2267:0001:0000 (sued)
zone "0.0.0.0.1.0.0.0.7.6.2.2.3.0.a.2.ip6.arpa.upstream" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.2.a.0.3.2.2.6.7.0.0.0.1.0.0.0.0";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};

# Reverse zone: IPv6 prefix 2a03:2267:0002:0000 (west)
zone "0.0.0.0.2.0.0.0.7.6.2.2.3.0.a.2.ip6.arpa.upstream" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.2.a.0.3.2.2.6.7.0.0.0.2.0.0.0.0";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};

# Reverse zone: IPv6 prefix 2a03:2267:0003:0000 (nowe)
zone "0.0.0.0.3.0.0.0.7.6.2.2.3.0.a.2.ip6.arpa.upstream" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.2.a.0.3.2.2.6.7.0.0.0.3.0.0.0.0";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};

# Reverse zone: IPv6 prefix 2a03:2267:0004:0000 (ost)
zone "0.0.0.0.4.0.0.0.7.6.2.2.3.0.a.2.ip6.arpa.upstream" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.2.a.0.3.2.2.6.7.0.0.0.4.0.0.0.0";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};
