
#Apperantly for helgo
zone "ffnord" IN {
    type master;
    file "/etc/bind/master/db.ffnord";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; key srv01-userdomain-key.; };
};

# Achtung: ffnord.net wird anderswo verwaltet!
zone "ffnord.net" IN {
    type master;
    allow-transfer {
	    91.121.91.153; # named.exosphere.de
	    144.76.72.235; # ns.ohrensessel.net
    };
    also-notify {
	    91.121.91.153; # named.exosphere.de
       	    144.76.72.235; # ns.ohrensessel.net
    };
    file "/etc/bind/master/db.net.ffnord";
};

#And the reverse Zone for our IPv4 subnet
zone "187.10.in-addr.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.in-addr.10.187";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};
