# Achtung: ffnord.net wird anderswo verwaltet!
zone "ffnord.net" IN {
    type master;
    allow-transfer {
        91.121.91.153; # named.exosphere.de
        144.76.58.2; # named.ohrensessel.net
    };
    also-notify {
        91.121.91.153; # named.exosphere.de
        144.76.58.2; # named.ohrensessel.net
    };
    file "/etc/bind/master/db.net.ffnord";
};
# Achtung: ffnord.net wird anderswo verwaltet!
