#Apperantly for helgo
zone "helgo" IN {
    type master;
    file "/etc/bind/master/db.helgo";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; key srv01-userdomain-key.; };
};

zone "helgoland.freifunk.net" IN {
    type master;
    allow-transfer {
        144.76.58.2; # named.ohrensessel.net
    };
    also-notify {
        144.76.58.2; # named.ohrensessel.net
    };
    file "/etc/bind/master/db.net.freifunk.helgoland";
};

#And the reverse Zone for our IPv4 subnet
zone "189.10.in-addr.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.in-addr.10.189";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};

